#　IEZUKURI-12419
manager来場プランの開催場所設定 iezukuri-manager フロントエンド

## JIRA:
https://jira.next-group.jp/browse/IEZUKURI-12419

## 内容
-　仕様：
https://jira.next-group.jp/wiki/pages/viewpage.action?pageId=221969724

要件まとめページ：

https://jira.next-group.jp/wiki/pages/viewpage.action?pageId=226464810#id-387_%E3%80%90ph2%E3%80%91%E6%9D%A5%E5%A0%B4%E4%BA%88%E7%B4%84%EF%BC%9A%E8%A6%81%E4%BB%B6%E3%81%BE%E3%81%A8%E3%82%81-%E3%80%90%E6%9D%A5%E5%A0%B4%E6%83%85%E5%A0%B1%E3%80%91%E7%99%BB%E9%8C%B2%E9%A0%85%E7%9B%AE


## 対象画面


## Branch

* Topic branch
IEZUKURI-10032_topic_ph2_visit

* Feature branch
git checkout -b IEZUKURI-12419_feature_visit_plans_venues

## ソース

*

## 単体テスト

３画面を下記ブラウザで確認
- Chrome
- Firefox
- Safari

※いずれもfor Mac


## 懸念点


## 今後
