#　IEZUKURI-12024
manager 開催日時一覧 iezukuri-manager フロントエンド

## JIRA:
https://jira.next-group.jp/browse/IEZUKURI-12024

## 内容
-　仕様書

https://jira.next-group.jp/wiki/pages/viewpage.action?pageId=220222209

要件まとめ

https://jira.next-group.jp/wiki/pages/viewpage.action?pageId=226464810#id-387_%E3%80%90ph2%E3%80%91%E6%9D%A5%E5%A0%B4%E4%BA%88%E7%B4%84%EF%BC%9A%E8%A6%81%E4%BB%B6%E3%81%BE%E3%81%A8%E3%82%81-%E5%85%A8%E4%BD%93%E8%A6%81%E4%BB%B6%E2%80%BB%E4%BB%95%E6%A7%98%E6%9B%B8%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%83%BB%E3%83%87%E3%83%BC%E3%82%BF%E3%83%A2%E3%83%87%E3%83%AB%EF%BC%88%E6%8A%80%E8%A1%93%EF%BC%89%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89


## 対象画面
/visit/visit_plan/vid-{visit_plan_id}/visit_plans_venues/vvid-{visit_plan_venue_id}/datetimes/

https://localhost/visit/visit_plan/vid-1/visit_plans_venues/vvid-1/datetimes

## Branch

* Topic branch
IEZUKURI-10032_topic_ph2_visit

* Feature branch
git checkout -b IEZUKURI-12024_feature_visit_dateTimeList

## ソース

*

## 単体テスト

３画面を下記ブラウザで確認
- Chrome
- Firefox
- Safari

※いずれもfor Mac


## 懸念点


## 今後
