# リリース依頼
https://jira.next-group.jp/wiki/pages/viewpage.action?pageId=71121813#id-%E3%80%90v5%E3%80%91%E4%BD%9C%E6%A5%AD%E3%83%95%E3%83%AD%E3%83%BC(%E5%AE%9F%E8%A3%85%EF%BD%9E%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%81%BE%E3%81%A7)-%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9

## 「リリース依頼を出す時点で全てチケットを完了にしないといけない」ため、サブチケットなど
リリース管理しているチケット以外はすべて完了にしたか確認する必要がある

## マージリクエスト後、リリース承認を依頼する
https://jira.next-group.jp/wiki/pages/viewpage.action?pageId=71121813

* テスト環境にてテスト済みのコメントがあるか確認
* 「承認ステータス」は承認依頼中
* 「承認依頼」ボタンを押下してステータスを変更

## 2021/08/27以降は下記フローになる
1. テストまで完了し、依頼を出せる状態になったら（チケットは完了にしておく）
リリース依頼作成（ここでPullRequestも作成しておく）
https://jira.next-group.jp/secure/CreateIssueDetails!init.jspa?pid=12102&issuetype=11800&summary=%E3%81%93%E3%81%93%E3%81%AB%E8%AA%B2%E9%A1%8C%E3%81%AE%E4%BB%B6%E5%90%8D%E3%81%A8%E3%81%97%E3%81%A6%E3%80%8C%E3%80%90%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E9%A0%98%E5%9F%9F%E3%80%91%E6%96%BD%E7%AD%96%E5%86%85%E5%AE%B9%E8%A6%81%E7%B4%84%E3%80%8D%E3%81%AE%E5%BD%A2%E5%BC%8F%E3%81%A7%E5%85%A5%E5%8A%9B%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84&priority=3&description=%E3%81%93%E3%81%93%E3%81%AB%E3%81%AF%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%81%99%E3%82%8B%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E4%B8%80%E8%A6%A7%E3%81%A8%E3%80%81%E4%BD%95%E3%81%8B%E7%89%B9%E8%A8%98%E4%BA%8B%E9%A0%85%E3%81%8C%E3%81%82%E3%82%8C%E3%81%B0%E8%A8%98%E5%85%A5%E3%81%97%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84
2. リリース依頼チケットに「確認すべきチケット」を記載
★修正バージョンをリリースチケットに貼っておく

3. リリース依頼チケットにてG長承認依頼（[承認依頼]→[G長承認済]へ）
4. リリース依頼チケットにてPJ承認依頼（[G長承認済]→[G長承認&PJ承認済]へ）
5. PJ承認まで取れたら[受付前]にステータス変更（チケット起票者）
6. ここまできたら当日通常通りリリース

コメント

@Yuta Kato [LIFULL]
G長承認をお願いします。

Slack

#group-27-pe2u-3g
@katoyut
G長承認を依頼します。ご確認よろしくお願いします。



## 古いため使用しない（ここから）

* JIRA上でG長承認とPJ承認の両方の承認を得る
* 例：
加藤さん
G長承認お願いします。

長尾さん
PJ承認お願いします。

* ※SlackのTO宛@でJIRAのURLを記載して送ってあげる
* 「PJ承認OK」になったらリリース依頼へ。

リリース依頼についてはこちら
https://jira.next-group.jp/wiki/pages/viewpage.action?pageId=24249572

JIRAに以下を入力します

要約           PJ名がわかるように記載(例：【注文住宅】ランキングページ改修)
優先度          大体は「中」でOK
コンポーネント   「注文住宅」を選択
リリース予定日   リリース日を記載
リリース承認のURL   作業JIRAのURLを記載
Pull Request
https://github.com/lifull/iezukuri-web-v5/pull/xxx
→release と develop
https://github.com/lifull/iezukuri-web/pull/xxx
→release と main

説明
（他の案件もプルリクに入ってる場合は、以下コピペ）
※Pull Requestには、他案件分のコミットも含まれています

# 下記は古い対応方法（念のため残す）
コミットIDの出し方
git checkout develop
git fetch
git merge origin/develop
git cherry -v origin/release


* 作業JIRAのほうにリリース依頼したJIRAのURLを貼っておきましょう

## リリースまでの流れ

■リリース前日
リリーサーがbackstageにアップしてくれます
http://www-iezukuri-backstage.homes.co.jp/iezukuri/

表示確認をして問題がなければリリース板にstage確認OKの旨コメントをし課題のステータスを「ステージ/プール確認済み」に変更してください

■リリース当日
リリーサーがlive(本番環境)にアップしてくれます

http://www.homes.co.jp/iezukuri/

表示確認をして問題がなければリリース板に本番確認OKの旨コメントをし課題のステータスを「本番確認済み」に変更してください
以上が実装～リリースまでの流れになります

## 古いため使用しない（ここまで）

-----

business

    これからの注文住宅 Businessのリリースフローについての共有です。
    G長承認者について変更がありますので、以下ご留意ください。

    ▼ferretOneの既存テンプレートのみで公開する案件
    ・記事追加
    ・サービス追加
    　など

*   安藤さん承認
    　サブ加藤さん

    基本安藤さん承認でお願いします。
    安藤さんがつかまらない、いないという時は声がけの上、加藤さんへお願いしてください。

    ▼CSSなど編集し、コードレビューが発生したもの
    ・トップページ改修
    ・お役立ち資料ページ立ち上げ
    　など

*   加藤さん承認
    コードの変更など、少しでもリスクのあるものは引き続き加藤さんへ承認をお願いします。

    本件の背景としては、26上期から技術G長から承認を受け公開するという
    フローでしたが、ferretOneの既存テンプレートのみの公開であれば
    技術的リスクがないと判断したためです。

    尚、PJ承認はこれまで通り、依頼者といった形です。
    よろしくお願いします。


-----

リリース承認

テスト環境に反映されましたので、ご確認いただいて問題なければ「企画チェックOK」の旨のコメントを下記チケットにお願いします。


h2. ▼リリース承認


----
2025.4以降

@Matsubara Hiroomi_

下期の担当業務に関してですが、こちらをお願いします
上期に引き続き窓口送客
BEは藤川さん
窓口CMSリプレイスのフロントエンド
菊池さんがリーダー
どちらも担当は2G持ちなので、なにか困ったらこうすけさんに相談をお願いします。
今やってるvoicebox対応は引き続きお願いします。
それは私担当でいいので、困ったら連絡ください。

https://lifull.slack.com/archives/D05G62Z0NTA/p1743473597233229

----

@Ono Takahiro
正確なレビュー時間を計測するために、PRを作成するときは DraftでPRを作成してください。
PR作成をしてすぐにレビュー依頼する際もなるべくDraftから作成してください。
手順
Draft PRの作成 Create draft pull request here
レビューを依頼するときに、Ready for review を押して Openにする here

https://lifull.slack.com/archives/C08LVSCAANM/p1749173837153519

----

@Ono Takahiro
リリース依頼やデフォルトブランチへのマージに関してルールを設定します。
リリース承認は、リリース予定日の14:00 (JST)までにもらってください
:ico_caution5: リリース承認依頼が14:00を過ぎてしまう場合は、14:00までに #team-31期注文プロダクトバディ全体 で全体に連絡をしてください
連絡する際は、"対象のリポジトリ" と "リリース予定時間" を必ず明記してください
リリース当日の承認依頼となる場合は、リリーサーに依頼の目安時間を伝えていただけると助かります
*14:00までに連絡がない場合*、リリース完了の通知があった後に翌日のリリースに向けてのマージを行うことが可能です
ただし、リリーサーの状況によりリリース時間が前後する場合があります
これは、他チームが次のリリースのためのマージをして良いかを判断することが難しいからです。
ご協力よろしくお願いします。

https://lifull.slack.com/archives/C08LVSCAANM/p1749178935354639

----
