チャットボットURLs

通常
https://www.homes.co.jp/iezukuri/inquire/input/lp2?refs=chatbotcataloglp2&pref=13&city=13101&lp_utm_medium=cpm

1000万円台
https://www.homes.co.jp/iezukuri/inquire/input/lp2?refs=chatbotcataloglppricetheme&pref=13&city=13101&low=10000&high=571999

テーマあり
https://www.homes.co.jp/iezukuri/inquire/input/lp2?refs=chatbotcataloglptheme&pref=13&city=13102

ローコスト
https://www.homes.co.jp/iezukuri/inquire/input/lp2?refs=chatbotcataloglptheme&pref=13&city=13102&theme=41

大手
https://www.homes.co.jp/iezukuri/inquire/input/lp2?refs=chatbotcataloglpmajor&pref=13&city=13101

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

通常フォーム
https://iezukuri-web2228.tls-termination.k8s.dev.nxin.jp/iezukuri/inquire/input?targets=makers%2F5058&refs=detail&pref=13&city=13201

CF
https://iezukuri-web2228.tls-termination.k8s.dev.nxin.jp/iezukuri/inquire/input/lp2?refs=chatbotcataloglp2&pref=13&city=13101

来場予約
https://iezukuri-web2228.tls-termination.k8s.dev.nxin.jp/iezukuri/inquire/visit-store/input?visit_plan_venue_id=209129&ref=de%2Cvs%2C%2C%2C%2C

住宅イベント予約
https://iezukuri-web2228.tls-termination.k8s.dev.nxin.jp/iezukuri/inquire/visit/input?visit_plan_venue_id=202450&ref=de%2Cv%2C13000%2C%2C%2C

住宅展示場・住宅イベント予約
https://iezukuri-web2228.tls-termination.k8s.dev.nxin.jp/iezukuri/inquire/visit/input?visit_plan_venue_id=188704&ref=de%2Cve%2C%2C%2C%2C

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

問合せフォーム

テスト環境

通常フォーム
https://www-test.develop.homes.co.jp/iezukuri/inquire/input?targets=makers%2F5058&refs=detail&pref=13&city=13201

CF
https://www-test.develop.homes.co.jp/iezukuri/inquire/input/lp2?refs=chatbotcataloglp2&pref=13&city=13101

来場予約
https://www-test.develop.homes.co.jp/iezukuri/inquire/visit-store/input?visit_plan_venue_id=209129&ref=de%2Cvs%2C%2C%2C%2C

住宅イベント予約
https://www-test.develop.homes.co.jp/iezukuri/inquire/visit/input?visit_plan_venue_id=202450&ref=de%2Cv%2C13000%2C%2C%2C

住宅展示場・住宅イベント予約
https://www-test.develop.homes.co.jp/iezukuri/inquire/visit/input?visit_plan_venue_id=188704&ref=de%2Cve%2C%2C%2C%2C
