<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS統合テスト - 画像比較レポート</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; background: #f5f5f5; padding: 20px; }
    .header { background: white; padding: 30px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    h1 { color: #333; margin-bottom: 10px; }
    .summary { color: #666; font-size: 14px; }
    .summary strong { color: #22c55e; }
    .page-section { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .page-title { font-size: 20px; font-weight: bold; color: #333; margin-bottom: 5px; }
    .page-url { color: #666; font-size: 14px; margin-bottom: 15px; }
    .device-section { margin-bottom: 30px; }
    .device-title { font-size: 16px; font-weight: bold; color: #555; margin-bottom: 10px; padding: 8px 12px; background: #f0f0f0; border-radius: 4px; }
    .comparison { display: flex; gap: 20px; overflow-x: auto; }
    .image-container { flex: 1; min-width: 400px; }
    .image-label { font-weight: bold; color: #333; margin-bottom: 8px; padding: 6px 10px; background: #e5e7eb; border-radius: 4px; }
    .image-label.local { background: #dbeafe; color: #1e40af; }
    .image-label.prod { background: #fce7f3; color: #be185d; }
    img { width: 100%; border: 1px solid #ddd; border-radius: 4px; display: block; }
    .status { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 12px; font-weight: bold; margin-left: 10px; }
    .status.pass { background: #dcfce7; color: #166534; }
    .toc { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .toc h2 { font-size: 18px; margin-bottom: 15px; color: #333; }
    .toc ul { list-style: none; }
    .toc li { padding: 8px 0; border-bottom: 1px solid #f0f0f0; }
    .toc a { color: #2563eb; text-decoration: none; }
    .toc a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="header">
    <h1>CSS統合テスト - 画像比較レポート</h1>
    <div class="summary">
      実施日: 2025年12月18日 19:15-19:44<br>
      対象: 27ページ × 2デバイス = 54画面<br>
      結果: <strong>全画面完全一致 ✅</strong>
    </div>
  </div>

  <div class="toc">
    <h2>📑 目次</h2>
    <ul>
      <li><a href="#about">about (/about)</a></li>
      <li><a href="#skodate">skodate (/skodate)</a></li>
      <li><a href="#book">book (/book)</a></li>
      <li><a href="#top">top (/)</a></li>
      <li><a href="#chumon">chumon (/chumon)</a></li>
      <li><a href="#ckodate">ckodate (/ckodate)</a></li>
      <li><a href="#cmansion">cmansion (/cmansion)</a></li>
      <li><a href="#reform_renovation">reform_renovation (/reform_renovation)</a></li>
      <li><a href="#online">online (/online)</a></li>
      <li><a href="#reserve">reserve (/reserve)</a></li>
      <li><a href="#thanks">thanks (/thanks)</a></li>
      <li><a href="#voices_online">voices_online (/voices-online)</a></li>
      <li><a href="#voices_shop">voices_shop (/voices-shop)</a></li>
      <li><a href="#webinar">webinar (/webinar)</a></li>
      <li><a href="#article">article (/article)</a></li>
      <li><a href="#campaign_friend_adviser">campaign_friend_adviser (/campaign/friend_adviser)</a></li>
      <li><a href="#campaign_syanaisyoukai">campaign_syanaisyoukai (/campaign/syanaisyoukai)</a></li>
      <li><a href="#lp_seminar005">lp_seminar005 (/lp/seminar005)</a></li>
      <li><a href="#lp_alliance_interspace">lp_alliance_interspace (/lp/alliance_interspace)</a></li>
      <li><a href="#lp_chumon011">lp_chumon011 (/lp/chumon011)</a></li>
      <li><a href="#lp_chumon012">lp_chumon012 (/lp/chumon012)</a></li>
      <li><a href="#lp_linesoudan">lp_linesoudan (/lp/linesoudan)</a></li>
      <li><a href="#lp_linesoudan001">lp_linesoudan001 (/lp/linesoudan001)</a></li>
      <li><a href="#lp_linesoudan002">lp_linesoudan002 (/lp/linesoudan002)</a></li>
      <li><a href="#lp_market001">lp_market001 (/lp/market001)</a></li>
      <li><a href="#lp_online001">lp_online001 (/lp/online001)</a></li>
      <li><a href="#lp_seminar002">lp_seminar002 (/lp/seminar002)</a></li>
    </ul>
  </div>


  <div class="page-section" id="about">
    <div class="page-title">about<span class="status pass">PASS</span></div>
    <div class="page-url">/about</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_about_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_about_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_about_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_about_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="skodate">
    <div class="page-title">skodate<span class="status pass">PASS</span></div>
    <div class="page-url">/skodate</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_skodate_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_skodate_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_skodate_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_skodate_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="book">
    <div class="page-title">book<span class="status pass">PASS</span></div>
    <div class="page-url">/book</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_book_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_book_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_book_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_book_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="top">
    <div class="page-title">top<span class="status pass">PASS</span></div>
    <div class="page-url">/</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_top_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_top_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_top_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_top_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="chumon">
    <div class="page-title">chumon<span class="status pass">PASS</span></div>
    <div class="page-url">/chumon</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_chumon_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_chumon_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_chumon_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_chumon_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="ckodate">
    <div class="page-title">ckodate<span class="status pass">PASS</span></div>
    <div class="page-url">/ckodate</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_ckodate_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_ckodate_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_ckodate_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_ckodate_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="cmansion">
    <div class="page-title">cmansion<span class="status pass">PASS</span></div>
    <div class="page-url">/cmansion</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_cmansion_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_cmansion_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_cmansion_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_cmansion_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="reform_renovation">
    <div class="page-title">reform_renovation<span class="status pass">PASS</span></div>
    <div class="page-url">/reform_renovation</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_reform_renovation_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_reform_renovation_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_reform_renovation_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_reform_renovation_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="online">
    <div class="page-title">online<span class="status pass">PASS</span></div>
    <div class="page-url">/online</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_online_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_online_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_online_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_online_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="reserve">
    <div class="page-title">reserve<span class="status pass">PASS</span></div>
    <div class="page-url">/reserve</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_reserve_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_reserve_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_reserve_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_reserve_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="thanks">
    <div class="page-title">thanks<span class="status pass">PASS</span></div>
    <div class="page-url">/thanks</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_thanks_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_thanks_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_thanks_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_thanks_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="voices_online">
    <div class="page-title">voices_online<span class="status pass">PASS</span></div>
    <div class="page-url">/voices-online</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_voices_online_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_voices_online_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_voices_online_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_voices_online_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="voices_shop">
    <div class="page-title">voices_shop<span class="status pass">PASS</span></div>
    <div class="page-url">/voices-shop</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_voices_shop_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_voices_shop_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_voices_shop_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_voices_shop_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="webinar">
    <div class="page-title">webinar<span class="status pass">PASS</span></div>
    <div class="page-url">/webinar</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_webinar_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_webinar_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_webinar_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_webinar_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="article">
    <div class="page-title">article<span class="status pass">PASS</span></div>
    <div class="page-url">/article</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_article_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_article_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_article_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_article_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="campaign_friend_adviser">
    <div class="page-title">campaign_friend_adviser<span class="status pass">PASS</span></div>
    <div class="page-url">/campaign/friend_adviser</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_campaign_friend_adviser_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_campaign_friend_adviser_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_campaign_friend_adviser_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_campaign_friend_adviser_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="campaign_syanaisyoukai">
    <div class="page-title">campaign_syanaisyoukai<span class="status pass">PASS</span></div>
    <div class="page-url">/campaign/syanaisyoukai</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_campaign_syanaisyoukai_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_campaign_syanaisyoukai_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_campaign_syanaisyoukai_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_campaign_syanaisyoukai_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_seminar005">
    <div class="page-title">lp_seminar005<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/seminar005</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_seminar005_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_seminar005_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_seminar005_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_seminar005_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_alliance_interspace">
    <div class="page-title">lp_alliance_interspace<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/alliance_interspace</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_alliance_interspace_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_alliance_interspace_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_alliance_interspace_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_alliance_interspace_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_chumon011">
    <div class="page-title">lp_chumon011<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/chumon011</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_chumon011_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_chumon011_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_chumon011_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_chumon011_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_chumon012">
    <div class="page-title">lp_chumon012<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/chumon012</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_chumon012_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_chumon012_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_chumon012_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_chumon012_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_linesoudan">
    <div class="page-title">lp_linesoudan<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/linesoudan</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_linesoudan_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_linesoudan_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_linesoudan_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_linesoudan_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_linesoudan001">
    <div class="page-title">lp_linesoudan001<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/linesoudan001</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_linesoudan001_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_linesoudan001_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_linesoudan001_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_linesoudan001_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_linesoudan002">
    <div class="page-title">lp_linesoudan002<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/linesoudan002</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_linesoudan002_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_linesoudan002_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_linesoudan002_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_linesoudan002_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_market001">
    <div class="page-title">lp_market001<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/market001</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_market001_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_market001_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_market001_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_market001_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_online001">
    <div class="page-title">lp_online001<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/online001</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_online001_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_online001_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_online001_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_online001_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="page-section" id="lp_seminar002">
    <div class="page-title">lp_seminar002<span class="status pass">PASS</span></div>
    <div class="page-url">/lp/seminar002</div>
    
    <div class="device-section">
      <div class="device-title">💻 PC版 (1280px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_seminar002_PC.png" alt="Local PC">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_seminar002_PC.png" alt="Production PC">
        </div>
      </div>
    </div>

    <div class="device-section">
      <div class="device-title">📱 SP版 (375px)</div>
      <div class="comparison">
        <div class="image-container">
          <div class="image-label local">ローカル環境</div>
          <img src="localhost_lp_seminar002_SP.png" alt="Local SP">
        </div>
        <div class="image-container">
          <div class="image-label prod">本番環境</div>
          <img src="production_lp_seminar002_SP.png" alt="Production SP">
        </div>
      </div>
    </div>
  </div>


  <div class="header" style="margin-top: 40px;">
    <h2>✅ テスト完了</h2>
    <p style="margin-top: 10px; color: #666;">
      全27ページでローカル環境と本番環境の表示が完全一致していることを確認しました。<br>
      CSS統合作業（dcms_media/css依存の排除）は正常に完了しています。
    </p>
  </div>
</body>
</html>