# CSS統合テスト - ファイル整理ガイド

## 📁 決定版スクリプト（保持）

### 1. キャプチャ取得
**`screenshot-test.js`** - 全27ページのキャプチャ取得（本番・ローカル両方）
- 用途: 初回キャプチャ取得、全ページ一括取得
- 特徴: localhost + production の両環境対応
- 実行: `node screenshot-test.js`

### 2. 画像比較
**`compare-existing.js`** - 既存キャプチャの比較
- 用途: 取得済みキャプチャの比較実行
- 特徴: pixelmatchで差異検出、HTMLレポート生成
- 実行: `node compare-existing.js`

### 3. 完全自動テスト
**`full-retest.js`** - キャプチャ取得→圧縮→比較→レポート表示
- 用途: 全工程を自動実行
- 特徴: ワンコマンドで完結
- 実行: `node full-retest.js`
- **注意**: 画像圧縮機能は未完成（sipsコマンド使用）

---

## 🗑️ 削除対象ファイル

### 個別ページ用スクリプト（使い捨て）
- `capture-fixed-pages.js` - 修正3ページのみ取得
- `capture-top.js` - TOPページのみ
- `capture-top-load.js` - TOPページのみ（load戦略）
- `recapture-alliance.js` - alliance_interspaceのみ
- `recapture-market-pc.js` - Market系PCのみ
- `recapture-market-pc-slow.js` - Market系PCのみ（待機延長）
- `recapture-multiple.js` - 指定6ページのみ
- `recapture-reform.js` - reform_renovationのみ
- `recapture-reserve.js` - reserveのみ
- `recapture-reserve-load.js` - reserveのみ（load戦略）
- `recapture-specified.js` - 指定ページのみ
- `recapture-webinar.js` - webinarのみ
- `recapture-webinar-load.js` - webinarのみ（load戦略）
- `retry-failed.js` - 失敗ページのリトライ
- `retry-timeout.js` - タイムアウトページのリトライ

### 旧バージョン・試作版
- `screenshot-cmansion.js` - cmansion単体テスト
- `screenshot-market-fixed.js` - Market系固定版
- `screenshot-modified.js` - 修正ページのみ
- `screenshot-priority.js` - 優先ページのみ
- `screenshot-retry.js` - リトライ版
- `compare-all-priority.js` - 優先度付き比較
- `compare-market-fixed.js` - Market系比較
- `compare-modified.js` - 修正ページ比較
- `compare-priority.js` - 優先ページ比較
- `generate_report.js` - レポート生成（未使用）
- `generate-diff.js` - 差分生成（未使用）

### 旧ドキュメント
- `test_progress.md` - 進捗記録（古い）
- `画像比較ツール調査.md` - 調査メモ

---

## 📄 保持すべきドキュメント

### 重要ドキュメント
- **`CSS統合テスト_GitHub_Issue.md`** - テスト計画・チェックリスト
- **`最終比較結果_20251222.md`** - 最終結果レポート
- **`修正記録_20251222.md`** - 修正内容の記録
- **`FINAL_REPORT.md`** - 最終報告書（あれば）

---

## 🎯 推奨ファイル構成

```
CSS統合テスト結果/
├── screenshot-test.js          # 全ページキャプチャ取得
├── compare-existing.js         # 画像比較実行
├── full-retest.js              # 完全自動テスト
├── package.json                # 依存関係
├── comparison_report.html      # 比較レポート
├── CSS統合テスト_GitHub_Issue.md
├── 最終比較結果_20251222.md
├── 修正記録_20251222.md
└── [画像ファイル群]
```

---

## 💡 今後の使い方

### 通常のテスト実行
```bash
# 1. ローカル環境のキャプチャ取得
node screenshot-test.js

# 2. 比較実行
node compare-existing.js

# 3. レポート確認
open comparison_report.html
```

### 個別ページの再取得が必要な場合
`screenshot-test.js`を編集して対象ページのみに絞る、または：

```javascript
// quick-capture.js として保存
import { chromium } from 'playwright';

const pages = [
  { name: 'ページ名', path: '/パス' }
];

// ... 以下screenshot-test.jsと同じロジック
```

---

## 🔧 screenshot-test.jsの改善点

現在の`screenshot-test.js`は`waitUntil: 'networkidle'`でタイムアウトが多発。
以下の改善版を推奨：

```javascript
// 待機戦略を変更
await page.goto(url, { 
  waitUntil: 'load',  // networkidle → load
  timeout: 45000 
});

// フォント読み込み待機を追加
await page.waitForTimeout(5000);
await page.evaluate(() => document.fonts.ready);
await page.waitForTimeout(2000);
```

---

## 📝 削除コマンド

```bash
cd /Users/matsubah/Documents/CSS統合テスト結果

# 個別ページ用スクリプト削除
rm capture-fixed-pages.js capture-top.js capture-top-load.js
rm recapture-*.js retry-*.js

# 旧バージョン削除
rm screenshot-cmansion.js screenshot-market-fixed.js
rm screenshot-modified.js screenshot-priority.js screenshot-retry.js
rm compare-all-priority.js compare-market-fixed.js
rm compare-modified.js compare-priority.js
rm generate_report.js generate-diff.js

# 旧ドキュメント削除
rm test_progress.md 画像比較ツール調査.md
```

---

**作成日時:** 2025-12-22 21:19
