# CSS統合作業 - 修正記録（2025-12-22）

## 実施日時
2025-12-22 15:37 - 16:29

## 修正内容

### 1. chumonページ - `.cv-fixed.to-shoplist`表示修正

**問題:**
- `market_page_common.css`で`.cv-fixed { display: none; }`が設定
- `.cv-fixed.to-shoplist`（店舗相談予約・オンライン相談予約ボタン）が非表示

**修正:**
```css
/* 修正前 */
.cv-fixed {
  display: none;
}

/* 修正後 */
.cv-fixed {
  display: flex;
}

.cv-fixed:not(.market):not(.to-shoplist) {
  display: none;
}
```

**ファイル:** `/app/assets/stylesheets/pages/market/market_page_common.css`

**影響範囲:** chumon, ckodate, cmansion, reform_renovation

---

### 2. syanaisyoukaiページ - videoアイコン表示修正

**問題:**
- `.mod-friendflow .btn-consultation.video::after`のvideoアイコンが表示されない
- CSSに`.video`クラスの定義が欠落

**修正:**

#### 2-1. home_campaign_common.css
```css
/* 追加 */
.mod-friendflow .btn-consultation.video::after {
    background: url(/dcms_media/other/common_img_icon_video.svg) center center no-repeat !important;
    background-size: contain
}
```

**ファイル:** `/app/assets/stylesheets/common/home_campaign_common.css`

#### 2-2. friend_adviser_custom.css
```css
/* 追加 */
.mod-friendflow .btn-consultation.video::after {
    background: url(/dcms_media/other/common_img_icon_video.svg) center center no-repeat !important;
    background-size: contain
}
```

**ファイル:** `/app/assets/stylesheets/pages/campaign/friend_adviser_custom.css`

#### 2-3. syanaisyoukai_custom.css
```css
/* 追加 */
.mod-friendflow .btn-consultation.video::after {
    background: url(/dcms_media/other/common_img_icon_video.svg) center center no-repeat !important;
    background-size: contain
}
```

**ファイル:** `/app/assets/stylesheets/pages/campaign/syanaisyoukai_custom.css`

**影響範囲:** campaign/syanaisyoukai, campaign/friend_adviser

---

### 3. reserveページ - パンくずスタイル修正

**問題:**
- `.breadcrumb { border-top: 1px solid #eee; margin-top: 130px; }`が適用されない
- `common.css`の`.breadcrumb`が`home_header_footer_common.css`を上書き

**修正:**
CSS読み込み順序を変更

```erb
<!-- 修正前 -->
<%= stylesheet_link_tag "common", "data-turbo-track": "reload" %>
<%= stylesheet_link_tag "common/home_header_footer_common", "data-turbo-track": "reload" %>
...

<!-- 修正後 -->
<%= stylesheet_link_tag "common/home_header_footer_common", "data-turbo-track": "reload" %>
...
<%= stylesheet_link_tag "common", "data-turbo-track": "reload" %>
```

**ファイル:** `/app/views/static_contents/pages/reserve/_index.html.erb`

**影響範囲:** reserveページのみ

---

## 修正ファイル一覧

1. `/app/assets/stylesheets/pages/market/market_page_common.css`
2. `/app/assets/stylesheets/common/home_campaign_common.css`
3. `/app/assets/stylesheets/pages/campaign/friend_adviser_custom.css`
4. `/app/assets/stylesheets/pages/campaign/syanaisyoukai_custom.css`
5. `/app/views/static_contents/pages/reserve/_index.html.erb`

## 検証状況

- ✅ chumon: `.cv-fixed.to-shoplist`表示確認
- ✅ syanaisyoukai: videoアイコン表示確認
- ✅ reserve: パンくずスタイル確認

## 次のステップ

1. 全ページのキャプチャ再取得
2. 画像比較テスト実行
3. 差異の確認と追加修正（必要に応じて）
4. 最終レポート作成

## 備考

- videoアイコンのパスは`/dcms_media/other/`で正しく動作
- Propshaftが`app/assets/images/`配下のファイルをハッシュ付きで配信
- `!important`が必要（既存の`.mod-friendflow .btn-consultation::after`を上書き）
