# IEZUKURI-8212【SP】LINEで共有するボタン_コーディング

## JIRA:
https://jira.next-group.jp/browse/IEZUKURI-8212

## 内容
- LINEのボタンが１つ_確認用　➡パターンA（横幅を他のボタンに合わせて伸ばす形で、コーディング対応）

https://drive.google.com/drive/folders/1DUYPbreb_FkaZFhexe9EgllOoq_t0PtM
LINE.xd

➡xdファイル上は他SNSボタンと一緒にデザインされていますが、上記ページのようにボタン一つでコーディング対応をお願いします。

- 仕様
https://jira.next-group.jp/wiki/pages/viewpage.action?pageId=138184068

- 完了の定義


## 対象画面
会社詳細ページ
https://www.homes.co.jp/iezukuri/mid-8237/

カタログ詳細ページ
https://www.homes.co.jp/iezukuri/mid-8237/product/pid-19947/

施工事例詳細ページ
https://www.homes.co.jp/iezukuri/mid-8237/case/cid-21543/

## Branch

* Topic branch
IEZUKURI-8105_topic_sp_shared_in_line_btn

* Feature branch
git checkout -b IEZUKURI-8212_sp_ux_line

## ソース

<div class="mod-inquireButton">
    <div class="navigation">
        <form action="/iezukuri/inquire/maker/input/?id%5B0%5D=116&amp;ref=de%2Cm%2C%2C%2C2%2C" method="post" target="_self" novalidate="">
            <button type="submit">
                <span class="label">この会社にお問合せ</span>
                <span class="free">無料</span>
            </button>
        </form>
    </div>
</div>


<div class="mod-bukkenShare">
    <ul class="shareButtonList">
        <li class="shareButtonListItem">
            <a href="#" class="btn btn--line ui-btn" id="prg-share-line" data-line-body="LIFULL%20HOME%27S%E3%81%A7%E8%A6%8B%E3%81%A4%E3%81%91%E3%81%9F%E8%B3%83%E8%B2%B8%E3%83%9E%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%B3%0D%0A%E2%96%A0%E6%9D%B1%E4%BA%AC%E3%83%A1%E3%83%88%E3%83%AD%E5%8D%8A%E8%94%B5%E9%96%80%E7%B7%9A%20%E5%8D%8A%E8%94%B5%E9%96%80%E9%A7%85%20%E5%BE%92%E6%AD%A91%E5%88%86%0D%0A%E3%83%BB20%E4%B8%87%E5%86%86%2F%28%E7%AE%A1%E7%90%86%E8%B2%BB%E7%AD%89%3A10%2C000%E5%86%86%29%0D%0A%E3%83%BB1SLDK%2F60.19%E3%8E%A1%0D%0Ahttps%3A%2F%2Fwww.homes.co.jp%2Fchintai%2Fb-35000730005360%2F%3Fcmp_id%3D01_sooeee_00000064%26from_dsp%3D1%0D%0A" data-market-kbn="chintai">
                <span class="btn__icon ui-btn-icon"><span class="ui-svg-icon"><svg width="32" height="32"><g><use xlink:href="#line"></use></g></svg></span></span>
                <span class="btn__label ui-btn-text ui-fs-18">LINEで送る</span>
            </a>
        </li>
    </ul>
</div>



*

## 単体テスト


会社詳細ページ
https://iezukuri-web-matsubah.iez-dev.homes.co.jp/iezukuri/mid-116/
カタログ詳細ページ
https://iezukuri-web-matsubah.iez-dev.homes.co.jp/iezukuri/mid-116/product/pid-376/
施工事例詳細ページ
https://iezukuri-web-matsubah.iez-dev.homes.co.jp/iezukuri/mid-116/case/cid-16957/

３画面を下記ブラウザで確認
- Chrome
- Firefox
- Safari

※いずれもfor Mac


## 懸念点


## 今後
